<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/media.css">
    <link rel="stylesheet" href="./assets/header.css">
    <link rel="stylesheet" href="./assets/footer.css">
    <title>mysimtravel</title>
  </head>
  <body>

    <header>
      <nav class="nav-bar">
          <img src="./img/Logo.svg" alt="Chip Isometrico" class="logo">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Comprar</a></li>
              <li><a href="#">Como funciona</a></li>
              <li><a href="./m2m.html">M2M & iOT</a></li>
              <li><a href="#">Corporativo</a></li>
              <li><a href="#">Seja uma revenda</a></li>
              <li><a href="#">Blog</a></li>
          </ul>
          <h1 class="login-nav">Login</h1>
      </nav>
  </header>

    <div class="midlow">
      <div class="text-midlow">
        <h1 class="h1midlow">Revendas Autorizadas</h1>
        <p class="p-midlow">O mysimtravel conta com +700 representantes no Brasil e no mundo!<br>Encontre a loja mais próxima de você!</p>
      </div>
      <div class="map-midlow">
        <img class="map-img" src="./img/map.svg" alt="Mapa Revendas">
      </div>
    </div>

    <div class="info-mid">
      <div class="info-text">
        <h1 class="info-h1">
          Compre online e  <span class="info-span">retire no Aeroporto</span>
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est deleniti nam ipsa alias doloremque, quas eius cupiditate totam in quisquam! 
          Quisquam dignissimos labore praesentium fuga aliquid hic incidunt corrupti</p>
      </div>
    </div>


    <div class="main-container">
      <h1 class="h1-main">Aeroportos</h1>

      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-item-header">
            Aeroporto Internacional de Guarulhos
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <div class="accordion-item1">
                <img
                  class="gru-img"
                  src="./img/GRU.svg"
                  alt="Aeroporto de Guarulhos"
                  srcset=""
                />
                <div class="div-items">
                  <h2>Aeroporto Internacional de Guarulhos - GRU</h2>
                  <h3>São Paulo - SP</h3>
                  <h3>End: Terminal T2 OESTE - Térreo Area Pública Externa</h3>
                  <h3>Loja: Guarda Volumes - Malex</h3>
                  <h3>Horário: Seg a Domingo - 24horas</h3>
                  <h3>Telefone: (11) 2445-25018</h3>
                </div>

                <div class="button-accordion">
                  <button class="button-acc">
                    <a href="https://mystore.mysimtravel.com/mysimtravelgrut3"
                      >COMPRE AQUI</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Aeroporto Internacional de Viracopos
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <div class="accordion-item1">
                <img
                  class="gru-img"
                  src="https://parquedpedro.com.br/lojas_files/19166.jpg"
                  alt="Aeroporto de Guarulhos"
                  srcset=""
                />
                <div class="div-items">
                  <h2>Aeroporto Internacional de Viracopos - VCP</h2>
                  <h3>Campinas - SP</h3>
                  <h3>End: Parque Viracopos - Portão de embarque nacional</h3>
                  <h3>Loja: LIKE CELL (Acessórios para Celular)</h3>
                  <h3>
                    Horário: Segunda à Sexta – 06:00 às 22:00hrs / Sabados,
                    Domingos e Feriados - 08:00 ás 20:00Hrs
                  </h3>
                  <h3>Telefone: (19) 984606969</h3>
                </div>

                <div class="button-accordion">
                  <button class="button-acc">
                    <a href="https://mystore.mysimtravel.com/mysimtravel-vcp"
                      >COMPRE AQUI</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Aeroporto Internacional de Brasilia
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <div class="accordion-item1">
                <img
                  class="gru-img"
                  src="https://www.essemundoenosso.com.br/wp-content/uploads/2019/08/guarda-volumes-guarulhos-congonhas-dest-740x463.jpg.webp"
                  alt="Aeroporto de Guarulhos"
                  srcset=""
                />
                <div class="div-items">
                  <h2>Aeroporto Internacional de Brasilia - BSB</h2>
                  <h3>Brasília - DF</h3>
                  <h3>End: Terminal T2 OESTE - Térreo Area Pública Externa</h3>
                  <h3>Loja: Guarda Volumes - Malex</h3>
                  <h3>
                    Horário: Seg á Sex, 6hrs ás 19hrs - Sab e Dom 8hrs ás 18hrs
                  </h3>
                  <h3>Telefone: (61) 9 96208037</h3>
                  <h3>Operação: Venda e Entrega</h3>
                </div>

                <div class="button-accordion">
                  <button class="button-acc">
                    <a href="https://mystore.mysimtravel.com/aerop-bsb"
                      >COMPRE AQUI</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Aeroporto Internacional de Santos Dumont
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <div class="accordion-item1">
                <img
                  class="gru-img"
                  src="http://vaiviajaristepo.com/wp-content/uploads/2017/10/dscn1753-1024x768.jpg?w=474"
                  alt="Aeroporto de Guarulhos"
                  srcset=""
                />
                <div class="div-items">
                  <h2>Aeroporto Internacional Santos Dumont - SDU</h2>
                  <h3>Rio de Janeiro - RJ</h3>
                  <h3>End: Área de embarque - Próximo entrada Check-In</h3>
                  <h3>Loja: Guarda Volumes - Malex</h3>
                  <h3>Horário: (Funcionamento do Aeroporto)</h3>
                  <h3>Telefone: (21) 38147606</h3>
                </div>

                <div class="button-accordion">
                  <button class="button-acc">
                    <a href="https://mystore.mysimtravel.com/malexsdu"
                      >COMPRE AQUI</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Aeroporto Internacional do Galeão
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <div class="accordion-item1">
                <img
                  class="gru-img"
                  src="https://www.falandodeviagem.com.br/imagens21/GuardaVolumeGIG1.jpg"
                  alt="Aeroporto de Guarulhos"
                  srcset=""
                />
                <div class="div-items">
                  <h2>Aeroporto Internacional TOM JOBIM - GIG</h2>
                  <h3>Rio de Janeiro - RJ</h3>
                  <h3>End: Terminal 2 - Desembarque Internacional</h3>
                  <h3>Loja: Guarda Volumes - Malex</h3>
                  <h3>Horário: Seg a Domingo - das 06:00Hrs as 23Hrs</h3>
                  <h3>Telefone: (11) 98734-1818</h3>
                </div>

                <div class="button-accordion">
                  <button class="button-acc">
                    <a href="https://mystore.mysimtravel.com/malexgig"
                      >COMPRE AQUI</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Aeroporto Internacional de Confins
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <div class="accordion-item1">
                <img
                  class="gru-img"
                  src="https://www.drogarias.net/imgempresas/air-farma-88378-H4oG.jpg"
                  alt="Aeroporto de Guarulhos"
                  srcset=""
                />
                <div class="div-items">
                  <h2>Aeroporto Internacional de Confins - CNF</h2>
                  <h3>Confins - MG</h3>
                  <h3>End: LMG-800 Km 7,9 s/n, Confins – MG, 33500-900</h3>
                  <h3>Loja: AIRFARMA – Farmácia</h3>
                  <h3>
                    Horário: Seg à Sex 06:00 às 20hrs / Sábado: 06:00 às
                    13:00hrs / Domingos: 10:00 às 17:00hrs
                  </h3>
                  <h3>Telefone: (11) 98734 1818</h3>
                </div>

                <div class="button-accordion">
                  <button class="button-acc">
                    <a href="https://mystore.mysimtravel.com/mysimtravel-cnf"
                      >COMPRE AQUI</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Aeroporto Internacional de Recife
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <div class="accordion-item1">
                <img
                  class="gru-img"
                  src="https://pr1.nicelocal.br.com/H5AVR3AjsOrE1wKFtrpsHw/1120x700,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2VQD8crWiKnc3u6uKKFWBBXvRoMIoK_F2xR1Z0wyFnAb6Y24nKyyE78y4Hjvl68ZOg"
                  alt="Aeroporto de Guarulhos"
                  srcset=""
                />
                <div class="div-items">
                  <h2>Aeroporto Internacional de Recife - REC</h2>
                  <h3>Recife - PE</h3>
                  <h3>
                    End: Piso Terreo - DESEMBARQUE NORTE (Praça Ministro Salgado
                    Filho s/n - Imbiribeira)
                  </h3>
                  <h3>Loja: BRASILNET</h3>
                  <h3>
                    Horário: Seg á Sab: Das 7:00Hrs ás 22:00Hrs - Domingos e
                    Feriados: 10:00hrs ás 18:00hrs
                  </h3>
                  <h3>Operação: VENDA E ENTREGA CHIP</h3>
                </div>

                <div class="button-accordion">
                  <button class="button-acc">
                    <a href="https://mystore.mysimtravel.com/brasilnetrec"
                      >COMPRE AQUI</a
                    >
                  </button>
                </div>
              </div>

              <div class="accordion-item2">
                <img
                  class="gru-img"
                  src="https://www.mercadoeeventos.com.br/wp-content/uploads/2020/10/unnamed.jpg"
                  alt="Aeroporto de Guarulhos"
                  srcset=""
                />
                <div class="div-items">
                  <h2>Aeroporto Internacional do Recife - Guararapes</h2>
                  <h3>Recife - PE</h3>
                  <h3>
                    End: Embarque Norte - 1º Andar - Em frente check in da TAP
                  </h3>
                  <h3>Loja: VIAJA BRASIL</h3>
                  <h3>
                    Horário: Segunda á Domingo - 24Hrs / Domingo e Feriados:
                    10Hrs ás 18Hrs
                  </h3>
                  <h3>
                    Operação: VENDA E ENTREGA CHIP / Telefone: (81) 98557-0500
                  </h3>
                </div>

                <div class="button-accordion">
                  <button class="button-acc">
                    <a href="https://mystore.mysimtravel.com/viaja-brasil"
                      >COMPRE AQUI</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <nav>
      <div class="logosg">
          <img src="./img/sgmobile-branco 1.svg" class="sg-logo">
          <h1>Distribuidor autorizado Brasil e América Latina</h1>
          <h2>Chip internacional <span class="span">mysimtravel</span></h2>
          <h2>SEMPRE CONECTADO</h2>
          <h4>*SGMobile & mysimtravel. 2022. All Rights Reserved</h4>
      </div>
  
      <div class="list-footer">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sobre nós</a></li>
              <li><a href="#">Depoimentos</a></li>
              <li><a href="#">Contatos</a></li>
          </ul>
      </div>
  
      <div class="endereço-footer">
          <h1><img src="./img/gps.svg"> - Rua Domingos de Morais,2187<br>CJ 707 - Torre Paris <br>Vila Mariana</h1>
          <h1><img src="./img/relogio.svg"> - Segunda à Sexta<br>09am - 18pm</h1>
      </div>
  
      <div class="telefone">
          <h1><img src="./img/telefone.svg"> - (11) 2309-5655</h1>
          <h1><img src="./img/whatsapp.svg"> - (11) 98734-1818</h1>
          <h1><img src="./img/e-mail.svg"> - contato@sgmobile.com.br</h1>
      </div>
      </nav>
  </footer>
  </body>
  <script src="./js/main.js"></script>
</html>
